<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}My Flask App{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gotham:wght@300;400;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500&display=swap');
    body {
        font-family: 'Cairo', sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    /* Navbar styles */
    .navbar {
        background-color: rgba(136, 0, 188, 1) !important;
        backdrop-filter: blur(10px);
        color: whitesmoke !important;
        transition: background-color 0.5s ease;
      }

      a.nav-link.item, a.navbar-brand {
        color: whitesmoke !important;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
    
      .nav-link.item:hover {
        background-color: rgb(191, 138, 212, 0.4);
      }
                
    </style>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-invisible">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Portfolio Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link item" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item" href="{{ url_for('contact') }}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item" href="{{ url_for('portfolio') }}">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item" href="{{ url_for('vouch') }}">Vouch</a>
                    </li>
                    {% if include_test is true %}
                        {% include 'test.html' %}
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    <h1 class="text-center">Welcome to My Flask App</h1>
    {% endblock %}


    <!-- Popper.js and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>
